\hypertarget{course_8h_source}{}\doxysection{course.\+h}
\mbox{\hyperlink{course_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{student_8h}{student.h}}"{}}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <stdbool.h>}}
\DoxyCodeLine{13 }
\DoxyCodeLine{18 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__course}{\_course}} }
\DoxyCodeLine{19 \{}
\DoxyCodeLine{20   \textcolor{keywordtype}{char} name[100];}
\DoxyCodeLine{21   \textcolor{keywordtype}{char} code[10];}
\DoxyCodeLine{22   \mbox{\hyperlink{struct__student}{Student}} *students;}
\DoxyCodeLine{23   \textcolor{keywordtype}{int} total\_students;}
\DoxyCodeLine{24 \} \mbox{\hyperlink{course_8h_a2540079ef5f89c5f4aea7a0255f11475}{Course}};}
\DoxyCodeLine{25 }
\DoxyCodeLine{32 \textcolor{keywordtype}{void} \mbox{\hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\_student}}(\mbox{\hyperlink{struct__course}{Course}} *course, \mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{33 }
\DoxyCodeLine{39 \textcolor{keywordtype}{void} \mbox{\hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\_course}}(\mbox{\hyperlink{struct__course}{Course}} *course);}
\DoxyCodeLine{40 }
\DoxyCodeLine{47 \mbox{\hyperlink{struct__student}{Student}} *\mbox{\hyperlink{course_8h_ac1d82150824c7ecd43bab36fb83cd779}{top\_student}}(\mbox{\hyperlink{struct__course}{Course}}* course);}
\DoxyCodeLine{48 }
\DoxyCodeLine{56 \mbox{\hyperlink{struct__student}{Student}} *\mbox{\hyperlink{course_8h_ab1ba9629dc52188231bb689d3a855813}{passing}}(\mbox{\hyperlink{struct__course}{Course}}* course, \textcolor{keywordtype}{int} *total\_passing);}
\DoxyCodeLine{57 }
\DoxyCodeLine{58 }

\end{DoxyCode}
