\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*File which implements the \mbox{\hyperlink{course_8h}{course.\+h}} file }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*File which contains a course struct and functions to manipulate it }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*A program that demonstrates the use of the course struct }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*File which implements the \mbox{\hyperlink{student_8h}{student.\+h}} file }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*File which contains a class definition for a student }{\pageref{student_8h}}{}
\end{DoxyCompactList}
