<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CourseGradeManager: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CourseGradeManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>add_grade()&#160;:&#160;<a class="el" href="student_8c.html#a1ee4302d01d8908db57e238f5f9dd9f5">student.c</a>, <a class="el" href="student_8h.html#a1ee4302d01d8908db57e238f5f9dd9f5">student.h</a></li>
<li>average()&#160;:&#160;<a class="el" href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">student.c</a>, <a class="el" href="student_8h.html#a3efb000301e4e0c8e68930bc93e0958e">student.h</a></li>
<li>Course&#160;:&#160;<a class="el" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">course.h</a></li>
<li>enroll_student()&#160;:&#160;<a class="el" href="course_8c.html#af3abbc650ef56ffff427a62dad63fc77">course.c</a>, <a class="el" href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">course.h</a></li>
<li>generate_random_student()&#160;:&#160;<a class="el" href="student_8c.html#ad0f523c2c17c9b40389cd8031052fc85">student.c</a>, <a class="el" href="student_8h.html#ad0f523c2c17c9b40389cd8031052fc85">student.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>passing()&#160;:&#160;<a class="el" href="course_8c.html#ab1ba9629dc52188231bb689d3a855813">course.c</a>, <a class="el" href="course_8h.html#ab1ba9629dc52188231bb689d3a855813">course.h</a></li>
<li>print_course()&#160;:&#160;<a class="el" href="course_8c.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">course.c</a>, <a class="el" href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">course.h</a></li>
<li>print_student()&#160;:&#160;<a class="el" href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">student.c</a>, <a class="el" href="student_8h.html#a4d964bf73eb1b291728dbf7380a9e6ab">student.h</a></li>
<li>Student&#160;:&#160;<a class="el" href="student_8h.html#ac91ec92866bb82e1ee36c75280929c43">student.h</a></li>
<li>top_student()&#160;:&#160;<a class="el" href="course_8c.html#ac1d82150824c7ecd43bab36fb83cd779">course.c</a>, <a class="el" href="course_8h.html#ac1d82150824c7ecd43bab36fb83cd779">course.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
